{
  "buildCommand": "cd e4c && npm install && npm run build",
  "outputDirectory": "e4c/.next",
  "devCommand": "cd e4c && npm run dev",
  "installCommand": "cd e4c && npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_SANITY_PROJECT_ID": "@next_public_sanity_project_id",
    "NEXT_PUBLIC_SANITY_DATASET": "production",
    "SANITY_API_TOKEN": "@sanity_api_token",
    "RESEND_API_KEY": "@resend_api_key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SANITY_PROJECT_ID": "@next_public_sanity_project_id",
      "NEXT_PUBLIC_SANITY_DATASET": "production"
    }
  }
}
